# qt_vs

./: README.md  qt.props  qt.targets  qt.xml
