<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  
  <ItemDefinitionGroup>
    <QtUic>
      <GeneratedFile Condition="'%(QtUic.GeneratedFile)' == ''">$(IntDir)uic\%(Filename)%(Extension).h</GeneratedFile>
    </QtUic>

    <QtMoc>
      <GeneratedFile Condition="'%(QtMoc.GeneratedFile)' == ''">$(IntDir)moc\%(Filename)%(Extension).cpp</GeneratedFile>
    </QtMoc>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>